.main {
  padding: 50px 75px 63px 75px;
  max-width: 1290px;
  margin: 0 auto;
}

.filter {
  &__title {
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 600;
    color: #363636;
    &_subtitle {
      margin-top: 40px;
    }
  }
  &__input {
    padding: 0 20px;
    margin-top: 10px;
    width: 600px;
    height: 50px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    svg {
      cursor: pointer;
      transform: translateY(5px);
    }
    input {
      margin-top: 11px;
      margin-left: 20px;
      width: 500px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      border: none;
    }
  }
}

.divider {
  max-width: 1290px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  background-color: #eaeaea;
}

.card__field {
  width: 100%;
  height: 530px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
